<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>project03</title>
  </head>
  <body class="body">
    <header class="header container body__section">
      <div class="logo header__logo">
        <p class="logo__title">C-Works</p>
        <p class="logo__subtitle">мы открылись</p>
      </div>
      <h1 class="header__title">Ремонт</h1>
      <p class="header__subtitle">Плёночных фотоаппаратов</p>
      <form class="form header__form">
        <input type="email" class="form__input" />
        <button class="button button_type_submit">Отремонтируйте камеру</button>
      </form>
      <p class="copyright header__copyright">
        Напишите нам и мы свяжемся с вами.
      </p>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
  </body>
</html>
